{
  "expo": {
    "name": "Scarlet",
    "slug": "Scarlet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "scarlet.com",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "scarlet.com",
      "versionCode": 1
    }
  }
}
